{
  "name": "fetch-duck",
  "version": "0.1.0",
  "description": "Redux duck to fecth a single resource",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "dev": "rollup -c --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanwolf15/fetch-duck.git"
  },
  "keywords": [
    "redux",
    "duck",
    "redux-thunk"
  ],
  "author": "Iván Wolf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanwolf15/fetch-duck/issues"
  },
  "homepage": "https://github.com/ivanwolf15/fetch-duck#readme",
  "dependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "redux": "^3.7.2",
    "rollup-watch": "^4.3.1",
    "the-answer": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
